<!DOCTYPE html>
<html lang="en-ca">
<head>
	<meta charset="utf-8">
	<title>Code Pen</title>
    <!-- Add link to icon stylesheet -->
    <link href="https://file.myfontastic.com/WvW4VVwEXvf5cPg3DzjqBc/icons.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<meta name="handheldfriendly" content="true">
	<meta name="mobileoptimized" content="240">
	<meta name="viewport" content="width=device-width,initial-scale=1">
    
    
</head>
<body>
    
    <div>
      <img src="http://lorempixel.com/500/500/abstract">
      <span>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Nulla vitae elit libero, a pharetra augue.</span>
    </div>
    <div> 
      <img src="http://lorempixel.com/500/500/city">
      <span>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Nulla vitae elit libero, a pharetra augue.</span>
    </div>
    <div>
      <img src="http://lorempixel.com/500/500/people">
      <span>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Nulla vitae elit libero, a pharetra augue.</span>
    </div>
    <div>
      <img src="http://lorempixel.com/500/500/transport">
      <span>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Nulla vitae elit libero, a pharetra augue.</span>
    </div>
    <div>
      <img src="http://lorempixel.com/500/500/animals">
      <span>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Nulla vitae elit libero, a pharetra augue.</span>
    </div>
    <div>
      <img src="http://lorempixel.com/500/500/food">
      <span>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Nulla vitae elit libero, a pharetra augue.</span>
    </div>
    <div>
      <img src="http://lorempixel.com/500/500/nature">
      <span>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Nulla vitae elit libero, a pharetra augue.</span>
    </div>
    <div>
      <img src="http://lorempixel.com/500/500/business">
      <span>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Nulla vitae elit libero, a pharetra augue.</span>
    </div>
    <div>
      <img src="http://lorempixel.com/500/500/nightlife">
      <span>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Nulla vitae elit libero, a pharetra augue.</span>
    </div>
    
    </body>
</html>
